<!DOCTYPE html>
<html lang="es">
	<head>
		
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
			Mi presentación 
		</title>
        <link rel="stylesheet" href="./statics/styles/presentacion.css">
	</head>
	<body>
		
        <header class="encabezado">
            <h1><center>Mi presentación</center></h1>
        </header>
        <section class="contenido">
            <article class="foto">
                <figure>
                    <img src="MiPresentacion.png" alt="Yop" width="200" height="270" />
                    <figcaption>Valentina</figcaption>
                </figure>
            </article>

            <article class="descripcion" id="yo">
                Me llamo Valentina Castro, pueden llamarme Valentina o Vale, tengo 16 años y el día de mi cumpleaños es el <strong>1 de agosto</strong>.
                <br/>Generalmente escucho (y me gusta) el rock y pop en inglés y en español, pero acepto escuchar de todo. Prefiero a los gatos y por eso tengo uno.
            </article>

            <article class="descripcion" id="teams">
                <h3>Obvio team frío y team horchata</h3>
            </article>

            <article class="descripcion" id="crushes">
                <h3>Mis crushes</h3>
                <ul>
			        <li>El guapísimo <em>Robert Downey Jr.</em></li>
			        <li>Mi novio <em>Cole Sprouse</em></li>
			        <li>Y <em>Robert Pattinson</em></li>
		        </ul>
            </article>
                
            <article class="descripcion" id="pelis">
                <h3>Películas favoritas</h3>
                <ul>
                    <li><a href="https://www.netflix.com/mx/title/81450757">La otra ronda</a></li>
                    <li>Lo imposible</li>
                    <li><a href="https://www.netflix.com/ms-es/title/80161371">Your name</a></li>
                </ul>        
            </article>

            <article class="postres" >
                <h3>Mis postres favoritos</h3>
                Para ser sincera, todos los tipos de postres me gustan, pero los que más lo hacen son:
                <ul>
			        <li>Los helados</li>
                    Prefiero los de:
                        <ol>
                            <li>Fresa</li>
                            <li>Arándano</li>
                            <li>Limón</li>
                        </ol>
			        <li>Y los pays</li>
                    Aquí mi orden de preferencia es:
                        <ol>
                            <li>Limón</li>
                            <li>Frutos rojos</li>
                            <li>Mango</li>
                            <li>Plátano</li>
                        </ol>
		        </ul>
            </article>

            <article class="descripcion" id="musica">
                <h3>Mis canciones favoritas al momento son: </h3>
                <ul>
                    <li>Photosynthesis -Korantemaa</li>
                    <li>Heavydirtysoul -Twenty One Pilots</li>
                    <li>What A Life -Scarlet Pleasure</li>
                </ul>
            </article>

            <article class="descripcion" id="pasa">
                <h3>Mis pasatiempos favoritos: </h3>
                <ul>
                    <li>Leer</li>
                    <li>Patinar</li>
                    <li>Comer</li>
                </ul>
            </article>

            <article class="descripcion" id="temas">
                <h3>Mis temas favoritos del curso son: </h3>
                <ol>
                    <li>Html</li>
                    <li>Php</li>
                    <li>Diseño</li>
                    <li>Github</li>
                    <li>Git</li>
                    <li>JS</li>
                    <li>Seguridad</li>
                </ol>
            </article>

        </section>
        <footer class="terminos">Gracias por leer</footer>
        
        
        
        
        

		      
         
        
			
	</body>
</html>